{
  "name": "pbf",
  "version": "5.1.0",
  "description": "a low-level, lightweight protocol buffers implementation in JavaScript",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./compile": "./compile.js"
  },
  "scripts": {
    "bench": "node bench/bench.js",
    "pretest": "eslint *.js compile.js test/*.js test/fixtures/*.js bench/*.js bin/pbf && tsc",
    "test": "node --test test/*.test.js",
    "cov": "node --test --experimental-test-coverage test/*.test.js",
    "build": "rollup -c",
    "prepublishOnly": "npm run test && npm run build"
  },
  "files": [
    "bin",
    "dist",
    "compile.js",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "bin": {
    "pbf": "bin/pbf"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mapbox/pbf.git"
  },
  "keywords": [
    "protocol",
    "buffer",
    "pbf",
    "protobuf",
    "binary",
    "format",
    "serialization",
    "encoder",
    "decoder"
  ],
  "author": "Konstantin Kaefer",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mapbox/pbf/issues"
  },
  "homepage": "https://github.com/mapbox/pbf",
  "dependencies": {
    "resolve-protobuf-schema": "^2.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^1.0.0",
    "benchmark": "^2.1.4",
    "eslint": "^10.6.0",
    "eslint-config-mourner": "^5.0.1",
    "protobufjs": "^8.7.0",
    "protocol-buffers": "^5.0.0",
    "rollup": "^4.62.2",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
