{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "strict": true,
        "emitDeclarationOnly": true,
        "declaration": true,
        "target": "es2020",
        "module": "nodenext",
        "moduleResolution": "nodenext"
    },
    "files": [
        "index.js"
    ]
}
